# settings for lpj_benchmark.r

# settings
res <- 0.5               # resolution in deg
simstartyear <- 1901        # startyear of data
simendyear<- 2006
refyears <- c(1991,2000) # reference years for map comparison
simyears<- 106
pdfname <- "test.pdf"    # pdf output file
isnatural <- 1           # natural vegetation only?
isdischarge  <- 1        # compare river discharge
plot.abs <- 0            # plot absolute values of benchmark run?
compress.pdf <- 0        # compress pdf output? under linux/unix, requires ghostscript 
month <- 12
NCOLS <- 70/res
NROWS <- 25/res

east<-  49.75
south<- 25.25
west<- -19.75
north<- 49.75

# output run
path.out <- "~/Desktop/WorkSpace/LPJmL_outputs/output_OTMed_VegNat_130322/"
run.descrip="Permafrost run"
grid.fn.out <- paste(path.out,"grid.bin",sep="")
endian.out <- "little"

sizeof.data <- 4         # 4 for LPJ output, 2 for climate data

npixel.out <- file.info(grid.fn.out)$size/4
nyear.out <-  file.info(paste(path.out,"vegc.bin",sep=""))$size/sizeof.data/npixel.out




#================================
# benchmark run

path.b <- "~/Desktop/WorkSpace/LPJmL_outputs/output_OTMed_VegNat_LU_130322/"
grid.fn.b <- paste(path.b,"grid.bin",sep="")
endian.b <- "little"

# eddy flux data (comma separated)
# NEP
nep.fn <- "/data/biosx/valid/nee/nep.csv"
nep.description <- "Euroflux/Ameriflux Data"
# water fluxes
wf.fn <- "/data/biosx/valid/evapotr/tpi.csv"
wf.description <- "Euroflux/Ameriflux Data"
if(isdischarge==1){
   dis.fn <- "/data/biosx/valid/runoff/runoff.csv"
   dis.description <- "GRDC Data"
}
if(isnatural==0){
  # input data
  path.in <- "/data/biosx/LPJ/input_new/"
  grid.fn.in <- paste(path.in,"grid_oh.bin",sep="")
  endian.in <- "big"
  cow.fn <- paste(path.in,"cow_mg_2006.bin",sep="")
  # FAO Yield data
  fao.years <- c(1990:2003)
  fao.path <- "/data/biosx/fao_data/download_090203/"
  fao.countryfile <- "/data/biosx/fao_data/countries_fao2lpjml.txt"
  NOIRRIG <- FALSE #unirrigated yields only
} # end (isnatural==0)
#benchmark.settings (END)
