#define	Albania	1	1
#define	Algeria	2	2
#define	Armenia	6	6
#define	Austria	7	7
#define	Azerbaijan	8	8
#define	Belgium	11	11
#define	Bosnia_and_Herzegovina	16	16
#define	Bulgaria	19	19
#define	Burundi	21	21
#define	Central_African_Republic	27	27
#define	Chad	28	28
#define	Croatia	35	35
#define	Cyprus	37	37
#define	Czech_Republic	38	38
#define	Egypt	43	43
#define	Eritrea	46	46
#define	Ethiopia	48	48
#define	France	54	54
#define	Georgia	60	60
#define	Germany	61	61
#define	Greece	63	63
#define	Hungary	72	72
#define	Iran	75	75
#define	Iraq	76	76
#define	Israel	78	78
#define	Italy	79	79
#define	Jordan	83	83
#define	Kenya	85	85
#define	Lebanon	91	91
#define	Libya	94	94
#define	Luxembourg	96	96
#define	Macedonia	97	97
#define	Mali	102	102
#define	Mauritania	104	104
#define	Moldova	107	107
#define	Montenegro	109	109
#define	Morocco	110	110
#define	Netherlands	115	115
#define	Niger	119	119
#define	Portugal	133	133
#define	Romania	137	137
#define	Rwanda	138	138
#define	Saudi_Arabia	140	140
#define	Serbia	142	142
#define	Slovakia	144	144
#define	Slovenia	145	145
#define	Spain	151	151
#define	Sudan	154	154
#define	Switzerland	159	159
#define	Syria	160	160
#define	Tanzania_United_Republic_of	163	163
#define	Tunisia	168	168
#define	Turkey	169	169
#define	Uganda	172	172
#define	Ukraine	173	173
#define	West_Bank	183	183
#define	Western_Sahara	184	184
#define	Zaire_DR_Congo	187	187
